# ReportApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reportapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reportapp/: About.java  ActivitySlidShow.java
app/src/main/java/com/example/reportapp/netnwork_postreport/: ApiInterfaceReport.java  ClassReport.java  ReportActivity.java
app/src/main/java/com/example/reportapp/network_getreport/: ApiInterfaceGetReport.java  ClassGetReport.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/reportapp/network_loginpage/: ApiInterfaceLoginPage.java  Employee.java  LoginPageActivity.java
app/src/main/java/com/example/reportapp/network_signuppage/: ApiClient.java  ApiInterfaceSignup.java  ClassSignup.java  SignupPageActivity.java
app/src/main/java/com/example/reportapp/util/: MySharedPreferences.java
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_report.xml  activity_signup_page.xml  activity_slid_show.xml  item_main.xml  item_slid_show.xml  navigation_drawer.xml  navigation_header.xml
app/src/main/res/menu/: more_option_menu.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/example/reportapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
