apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.reportapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.1.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.android.support:cardview-v7:28.1.1'
    implementation 'com.android.support:recyclerview-v7:28.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.mikhaellopez:circularimageview:4.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.redmadrobot:acronym-avatar:2.0'
    implementation'agency.tango.android:avatar-view:0.0.2'
    implementation'agency.tango.android:avatar-view-picasso:0.0.2'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.medyo:android-about-page:1.2.5'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.rachelxj:DropdownMenu:v1.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
